[options]
; =============================================================================
; MobiERP - Configuração Odoo
; =============================================================================

; Configurações de Banco de Dados
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo123
db_name = mobierp
list_db = False

; Configurações de Admin
admin_passwd = admin123

; Caminhos
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; Configurações de Servidor
http_port = 8069
longpolling_port = 8072

; Configurações de Log
log_level = info

; Configurações de Performance
workers = 0
max_cron_threads = 2

; Configurações de E-mail
email_from = mobierp@localhost

; Configurações de Segurança
server_wide_modules = base,web

; Traduções  
translate_modules = True